<html>
    <head>
        <meta charset="utf-8">
        <title>Bin2Dec</title>
        <link rel="stylesheet" href="reset.css">
        <style>
            body {
                height: 75%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            label, button {
                display: block;
                margin-top: 1em;
            }
            h1 {
                font-size: 200%;
                font-weight: bold;
            }
            #app {
                padding: 2em;
                border: 0.5px solid;
            }
            .err_message {
                color: red;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <h1>Bin2Dec</h1>
            <p class="err_message">{{ error_message }}</p>
            <label for="binary">Binary</label>
            <input type="text" id="binary" name="binary" v-model="binary">
            <label for="decimal">Decimal</label>
            <input type="text" id="decimal" name="decimal" v-model="decimal" disabled>
            <button type="button" v-on:click="convert">Convert</button>
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script>
            var app = new Vue({
                el: '#app',
                data: {
                    binary: "",
                    decimal: "",
                    error_message: null
                },
                methods: {
                    binInputIsValid: function() {
                        if(this.binary.match(/^[0-1]+$/g) === null) {
                            this.error_message = "Enter either 0 or 1";
                            return false;
                        }
                        this.error_message = null;
                        return true;
                    },
                    convert: function() {
                        if(this.binInputIsValid()) {
                            let decimalResult = 0;
                            let counter = this.binary.length - 1;

                            for(c of this.binary) {
                                decimalResult += parseInt(c) * (Math.pow(2, counter));
                                counter -= 1;
                            }

                            this.decimal = decimalResult;
                        }
                    },
                }
            })
        </script>
    </body>
</html>